<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        font-size: 24px;
      }
    </style>
    <meta charset="utf-8">
    <title>App 16</title>
  </head>
  <body>
    <button id="button">Off</button>
    <script src="app16.js"></script>
  </body>
</html>
